<!doctype html>
<html lang="en">
  <head>
    <!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '2182967968682498');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=2182967968682498&ev=PageView&noscript=1"
	/></noscript>
<!-- End Facebook Pixel Code -->
	  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/kurma.css">
    
    <title>Kurma Raja</title>
  </head>
  
  <body>

  	<!-- LOGO ATAS-->
  	<div class="container-fluid shadow top-fixed" style="background-color: #207561;">
	  		<div class="col-12 text-center">
	  			<img src="/img/LOGO KKS - GOLD.png" class="img-fluid resizebanyak">
	  		</div>
  	</div>
  	<!-- AKHIR LOGO ATAS-->


  	<!-- SECTION 1-->
	<div class="container-fluid seksi1">
		<!-- HEADLINE-->
		<br>
  		<h2 class=" font-weight-bold text-center">PAS MANISNYA, LEMBUT TEKSTURNYA, BANYAK MANFAATNYA</h2>
  		<!-- AKHIR HEADLINE -->

		<div class="row">
			<div class="col-md-3">
			</div>
				    
			<div class="col-md-6 text-center">
				<img src="/img/1fix.png" class="img-fluid">
				<h3 class="font-weight-bold">
					TETAP SEHAT DAN CERIA SAAT BERPUASA DENGAN KING SALMAN
				</h3>
				<a href="#PENJELASAN" class="">
						<button class="btn btnmore font-weight-bold">KETAHUI MANFAATNYA!</button>
				</a>
			</div>

			<div class="col-md-3">
			</div>
		 </div>



		 <br>
		 
		 <div class="row">
		 	<div class="col-sm-3">
			</div>
			<div class="col-sm-6 embed-responsive embed-responsive-16by9">
			 	<iframe width="560" height="315" src="https://www.youtube.com/embed/LR4lJ12An1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
			</div>
			<div class="col-sm-3">
			</div>
		 </div>
		 <br>
		 <div class="col-sm-12 text-center">
		 	<h3 class="font-weight-bold">PERHATIAN!!! JIKA ANDA ADALAH ORANG YANG INGIN PUASANYA DISERTAI DENGAN LEBIH BANYAK MANFAAT, MAKA ANDA HARUS KONSUMSI KURMA JUGA!!</h3>
		 </div>
		 <br>
	</div>
	<!-- AKHIR SECTION 1-->



	<!-- SECTION 2-->
	<div class="container-fluid seksi2 " id="PENJELASAN">
		<div class="row">
			<div class="col-sm-6">
				<br>
				<h3 class="font-weight-bolder">Kenapa Kurma Sangat Cocok Untuk Berbuka Saat Bulan Ramadhan?</h3>
			    <br>

			    <h5>
			    <ul class="" style="display:inline-block;text-align:left;">
			    	<li class="" style="padding: 10px 0px;">Sumber Energi Yang Bagus Untuk <strong>MEMENUHI KEBUTUHAN ENERGI</strong> Usai Berpuasa</li>
			    	<li class="" style="padding: 10px 0px;">Bermanfaat Untuk Usus/Pencernaan Karena Kurma <strong>MENGANDUNG BANYAK SERAT</strong></li>
			    	<li class="" style="padding: 10px 0px;">Kandungan Magnesium, Potassium, Dan Mineral Lainnya Dapat <strong>MENGURANGI TEKANAN DARAH</strong></li>
			    	<li class=""style="padding: 10px 0px;">Sangat Baik Bagi Ibu Menyusui Karena Dapat <strong>MERANGSANG PRODUKSI ASI</strong> Saat Puasa</li>
			    </ul>
				</h5>

			</div>
			<div class="col-sm-6">
				<img src="/img/2.png" class="img-fluid">
			</div>
			
		</div>
		<br>
		<br>
	</div>
	<!-- AKHIR SECTION 2-->



	<!-- SECTION 3 -->
	<div class="container-fluid" style="background-color: #207561;">
		<br>
		<div class="col-sm-12 text-center">
			<h2 class="fontcolorutama font-weight-bolder">KURMA PREMIUM SPESIAL UNTUK ANDA</h2>
			<br>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="/img/3.png" class="img-fluid resizesetengah">
			</div>
			<div class="col-sm-6 text-center">
				<h2 class="fontcolorutama font-weight-bolder">KURMA KING SALMAN</h2>
				
				<h5 class="fontcolorutama">Bersama Kurma Khas Kerajaan Kurma King Salman Anda Mendapatkan Pengalaman Baru. Simak Keunggulannya!</h5>
				<br>
				<h5 class="fontcolorutama">
					<ul class="" style="display:inline-block;text-align:left;">
			    	<li class="" style="padding: 10px 0px;">Buah Primadona dari Saudi Arabia</li>
			    	<li class="" style="padding: 10px 0px;">Ekslusif, Tidak Dijual di Pasaran Bebas</strong></li>
			    	<li class="" style="padding: 10px 0px;">Jenis Kurma Spesial yang Sering Dihidangkan di Masjid Nabawi</li>
			    	<li class="" style="padding: 10px 0px;">Kemasan Produk Lebih Modern, Safety & Elegan</li>
			    	<li class="" style="padding: 10px 0px;">Ukuran Lebih Besar, Tekstur Lebih Lembut, Manisnya Pas</li>
			    	<li class="" style="padding: 10px 0px;">Quality Control-nya Sangat Extra</li>
			    	</ul>
				</h5>

				<a href="#order" class="">
						<button class="btn btnmore font-weight-bold">Ya, Saya Mau Pesan Sekarang</button>
				</a>

			</div>
		</div>
		<br>
		<div class="col-sm-12 text-center">
			<h4 class="fontcolorutama font-weight-bolder">Untuk anda yang sayang keluarga dan menginginkan suasana berbuka puasa anda lebih hangat dengan kurma lezat. Kurma King Salman jawabannya.</h4>
			<br>
		</div>

	</div>
	<!-- AKHIR SECTION 3 -->


	<!-- SECTION 4-->
	<div class="container-fluid seksi2">
		<br>
		<br>
		<div class="col-sm-12 text-center">
			<h3 class="font-weight-bolder">APA KATA MEREKA TENTANG KURMA KING SALMAN</h3>
		</div>
		<br>

		<div class="row">
			<div class="col-sm-4">
				<img src="/img/testi/1.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/testi/2.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/testi/3.jpg" class="img-fluid">
			</div>
		</div>

		<br>

		<div class="row">
			<div class="col-sm-4">
				<img src="/img/testi/4.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/testi/5.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/testi/6.jpg" class="img-fluid">
			</div>
		</div>

		<br>

		<div class="row">
			<div class="col-sm-4">
				<img src="/img/testi/7.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/testi/8.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/testi/9.jpg" class="img-fluid">
			</div>
		</div>

		<br>

		<div class="row">
			<div class="col-sm-4">
				<img src="/img/testi/10.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/testi/11.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/testi/12.jpg" class="img-fluid">
			</div>
		</div>
		
		<br>

	</div>
	<!-- AKHIR SECTION 4-->

	<!-- SECTION 5-->
	<div class="container-fluid " id="order" style="background-color: #da4302;">
		<br>
		<br>
		<div class="col-sm-12 text-center">
			<h3 class="fontcolorutama font-weight-bold">SAYA SUDAH YAKIN BANGET SAMA KURMA KING SALMAN.<br>
			BERAPA HARGANYA?</h3>
		</div>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<img src="/img/4.png" class="img-fluid">
			</div>

			<div class="col-sm-6 text-center">
				<h5 class="fontcolorutama">KURMA SPESIAL KAMI BERI HARGA SPESIAL</h5>
				<h4 class="fontcolorutama font-weight-bold">HARGA NORMAL:</h4>
				<h3 class="fontcolorutama"><del>Rp. 150.000,-</del></h3>
				<h6 class="fontcolorutama">Untuk pembelian hari ini jadi:</h6>
				<h1 class="fontcolorutama font-weight-bold">Rp. 110.000,-</h1>
				<h4 class="fontcolorutama">"FREE ONGKIR Rp. 9000,- Ke Seluruh Indonesia"</h4>
				<a href="https://wa.wizard.id/fa4aa2" class="">
						<button class="btn btnclosing"><h4>AMBIL DISKON & BONUSNYA SEKARANG</h4> <img src="/img/wa.png" class="resizebanyak"></button>
				</a>
				<h5 class="fontcolorutama">KAMI TAMBAH LAGI!!!</h5>
				<h4 class="fontcolorutama font-weight-bold">FREE SIWAK DAN AIR ZAM-ZAM !</h4>
				<div class="container-fluid">
					<div class="text-center" style="background-color: yellow;">
                    <h3 class="font-weight-bold" style="color: red;">PROMO AKAN SELESAI DALAM <br><span id="timer"></span></h3>
                    </div>
            	</div>
				<br>
			</div>
		</div>

		<br>
		<br>
	</div>

	<!-- AKHIR SECTION 5-->



	<!-- SECTION 6-->
	<div class="container-fluid seksi2" id="order">
		<br>
		<br>
		<div class="col-sm-12 text-center">
			<h3 class="font-weight-bold">TERIMAKASIH UNTUK YANG SUDAH BELI</h3>
		</div>
		<br>

		<div class="row">
			<div class="col-sm-4">
				<img src="/img/kmn/1.jpg" class="img-fluid">
			</div>
		

			<div class="col-sm-4">
				<img src="/img/kmn/2.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/kmn/3.jpg" class="img-fluid">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<img src="/img/kmn/4.jpg" class="img-fluid">
			</div>
		

			<div class="col-sm-4">
				<img src="/img/kmn/5.jpg" class="img-fluid">
			</div>

			<div class="col-sm-4">
				<img src="/img/kmn/6.jpg" class="img-fluid">
			</div>
		</div>
		<br>
		<div class="col-sm-12 text-center">
			<a href="#order" class="">
				<button class="btn btnmore font-weight-bold">YA, SAYA MAU PESAN KURMANYA</button>
			</a>
		</div>
		<br>
		<br>
	</div>
		
	</div>

	<!-- AKHIR SECTION 6-->






  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="/js/timer.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>

</html>
